<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;  /*fyller ut til kantene*/
            margin: 0;
        }
        div.page{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 10fr 1fr;
            grid-template-areas: 'header header' /*strekker seg over to koloner*/
                                 'menu mainContent'
                                 'menu footer'; 
        }
        div.header{
            background-color: aqua;
            grid-area: header;
        }
        div.menu{
            background-color: red;
            grid-area: menu;
            
        }
        div.mainContent{
            background-color: seagreen;
            grid-area: mainContent;
            
        }
        div.footer{
            background-color: purple;
            grid-area: footer;
            
        }
        
    </style>
</head>
<body>
    <div class="page">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="mainContent">MainContent</div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>